{
  "name": "@etheryte/focus-group",
  "version": "1.0.4",
  "private": false,
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "prettier": "2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "tsc --build",
    "// NPM publishing actions": "",
    "prepare": "yarn build"
  },
  "directories": {
    "dist": "dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react"
  ]
}
